<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif; 
           /*Medidas absolutas
           cm, mm, in, px, pt, pc
           
           Medidas Relativas
           em, ex, rem, vw, vh*/
           font-size: 1em;
           font-weight: normal;
        }
        h1, h2 {
            /* font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            font-size: 1.5em;
            font-style: italic; */
            text-decoration: underline;
            /* Shorthand font
             -font-style; -font-weight; -font-size; font-family;
           
             */
             font: italic 700 1.5em 'Times New Roman';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim distinctio rerum adipisci natus quibusdam accusamus omnis impedit porro sunt quidem, quas cum veritatis quae quam hic labore tenetur ullam eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dicta cumque accusamus enim dignissimos neque? Dolor esse quibusdam maiores aspernatur architecto totam porro doloribus incidunt ipsa dolore nisi, libero deserunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nulla expedita provident incidunt dolor, repellat eveniet nesciunt quibusdam suscipit corporis debitis ipsa eos labore atque deserunt, consequatur dolorum eius praesentium.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum vero iure error eveniet hic consectetur excepturi nam reprehenderit, laboriosam, ipsam consequuntur cumque animi deserunt? Eius non exercitationem odit eligendi accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse delectus beatae pariatur et nobis tempore eum, perspiciatis provident iste, velit laborum est aliquid incidunt error, alias atque. Eaque, id maiores!</p>
</body>
</html>