<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa simplificado</title>
    <style>
        h1{ /*box level*/
             /* para mudar */
             display: inline;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            
            padding: 10px;

            margin: auto;

            outline: 5px dashed salmon; 
            /*espaço entre a borda e a margem*/
        }
        a{ /*in-line level*/
            /* para mudar */
            display: block;
            border: 11px red groove;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-levels, mas os <a href="#">Links são exemplos de caixa in-line levels</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>